

// Variables

@backGroundColor: -45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%;
@base__color: #606468;
@base__font-family-fallback: sans-serif;
@base__font-family: 'Open Sans';
@base__font-size: .875rem;
@base__font-weight: 400;
@base__line-height: 1.5;

@form--login__border-radus: .25rem;
@form--login__color: white;
@form--login__label__bgcolor: #363b41;
@form--login__input__bgcolor: rgba(25,147,147,0.2);
@form--login__input__bgcolor--hover: backGroundColor;
@form--login__submit__bgcolor: rgba(25,147,147,.2);
@form--login__submit__bgcolor--hover: backGroundColor;
@form--login__submit__color: #eee;

@grid__container__max-width: 20rem;
@grid__container__width: 90%;

@link__color: #eee; 
 
// Base

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: @backGroundColor;
  color: @base__color;
  font: @base__font-weight + @base__font-family, @base__font-family-fallback;
  margin: 0;
  min-height: 100%;
}

a {
  color: @link__color;
  outline: 0;
  text-decoration: none;

  &:focus,
  &:hover {
    text-decoration: underline;
  }

}

input {
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  transition: background-color .3s;
}

// Layout

.site {

  &__container {
    flex: 1;
    padding: 3rem 0;
  }

}

// Forms

.form {

  input {

    &[type="password"],
    &[type="text"],
    &[type="submit"] {
      width: 100%;
    }

  }

  &--login {
    color: @form--login__color;

    label,
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      border-radius: @form--login__border-radus;
      padding: 1rem;
    }

    label {
      background-color: @form--login__label__bgcolor;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    input {

      &[type="text"],
      &[type="password"] {
        background-color: @form--login__input__bgcolor;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;

        &:focus,
        &:hover {
          background-color: @form--login__input__bgcolor--hover;
        }

      }

      &[type="submit"] {
        background-color: @form--login__submit__bgcolor;
        color: @form--login__submit__color;
        font-weight: bold;
        text-transform: uppercase;

        &:focus,
        &:hover {
          background-color: @form--login__submit__bgcolor--hover;
        }

      }

    }

  }

  &__field {
    display: flex;
    margin-bottom: 1rem;
  }

  &__input {
    flex: 1;
  }

}

// Utilities

.align {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// Grid

.grid {

  &__container {
    margin: 0 auto;
    max-width: @grid__container__max-width;
    width: @grid__container__width;
  }

}

.text {

  &--center {
    text-align: center;
  }

}
